<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FeedInjector.Controllers.Factories.MefControllerFactory" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAACAEAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Factories\MefControllerFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FeedInjector.Controllers.PipelineController">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PipelineController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedInjector.Infrastructure.PipelineWorkflow">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\PipelineWorkflow.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Workflow" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FeedInjector.Infrastructure.PipelineWorkflowFactory">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\PipelineWorkflowFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedInjector.Infrastructure.ServiceProviderCompositionContainer">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAA=</HashCode>
      <FileName>Infrastructure\ServiceProviderCompositionContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedInjector.Models.PipelineWorkflowModel">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PipelineWorkflowModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedInjector.Common.Models.ChangelogModel">
    <Position X="3.25" Y="6.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="FeedInjector.Common.Models.PipelineModel">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Changelog" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FeedInjector.Common.Models.PipelineParameterModel">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Http.ApiController" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FeedInjector.Common.ServiceInterfaces.IPipelineServiceProvider">
    <Position X="7.5" Y="3.5" Width="2" />
    <AssociationLine Name="ContractInputs" Type="FeedInjector.Common.Models.PipelineParameterModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.347" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="ContractOutputs" />
      <Property Name="ContractInputs" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>